1,Whitebeard,Striker,STR,4,3900,1360,235
2,Dark King Rayleigh,Fighter,INT,6,3001,1300,500
3,Boa Hancock Warlord of the Sea,Fighter,QCK,4,2860,1320,515
4,Sengoku the Buddha,Fighter,PSY,4,3429,1338,389
5,Shanks Black Clad Emperor,Slasher,PSY,5,3140,1400,418
6,Portgas D. Ace Black Clad Whitebeard 2nd Div. Commander,Shooter,DEX,4,3818,1352,321
7,Monkey D. Luffy Voyage Dream,Fighter,STR,4,3440,1430,351
8,Marco the Phoenix Whitebeard 1st Div. Commander,Fighter,QCK,4,3013,1402,455
9,Sabo the Revolutionary,Striker,PSY,4,2985,1422,451
10,Dracule Mihawk World's Strongest Swordsman,Slasher,INT,4,3900,1490,120
11,Sir Crocodile Logia Former Warlord of the Sea,Striker,DEX,4,3621,1435,310
12,Rob Lucci CP9's Strongest Generation,Fighter,STR,6,3230,1456,382
13,Heavenly Yaksha Donquixote Doflamingo,Slasher,QCK,4,2800,1530,405
14,Knight of the Sea Jimbe Warlord of the Sea,Fighter,INT,4,3400,1440,347
142323,Knight of the Sea Jimbe Warlord of the Sea,Fighter,INT,4,3400,1440,347
